@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
@import url(http://fonts.googleapis.com/css?family=Raleway);
@import 'grid.less';

@column-width: 60;
@gutter-width: 20;
@columns: 12;
@total-width: 100%;


header {
    >p.ui.header {
        font-family: 'Gloria Hallelujah', cursive;
        .column(7);
    }
    >nav {
        .column(5);
    }
}

body {
    font-family: 'Raleway', sans-serif;
}

article > div.ui.card {
    margin: 0 auto;
    .column(12);
    .push(0);

    form[name=like] {
        .column(12);
        text-align: center;
        margin-bottom: 1em;

        input.ui.button {
            font-family: 'Raleway', sans-serif;
        }
    }

    img {
        margin: 0 auto;
    }
}

article > div.ui.card h1.header {
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
}

/*
h1 {
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
}

h1.ui.header {
    font-size: 1.4rem;
}

p {
    line-height: 130%;
    font-size: 0.8rem;
}

form {
    max-width: 40em;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 1em;
}

div.links {
    margin-top: 1em;
}

article img.depiction {
    display: block;
    margin: 0 auto;
    margin-bottom: 1em;
    max-height: 200px;
}

.ui.large.labels {
    text-align: center;
}

.ui.label:first-child {
    margin-left: 0.2em;
}

body > article > div > div.active.content > ul > li {
    margin: 0.2em;
}
*/
